# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit

# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"

# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV"  "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV"   "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV"  "/gun/energy 10 GeV"

# Field menu :
# /gui/addMenu field Field
# /gui/addButton field "off"       "/globalField/setValue 0   0 0 tesla"
# /gui/addButton field "0.1 tesla" "/globalField/setValue 0.1 0 0 tesla"
# /gui/addButton field "0.2 tesla" "/globalField/setValue 0.2 0 0 tesla"
# /gui/addButton field "0.3 tesla" "/globalField/setValue 0.3 0 0 tesla"

# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "View Detector" "/control/execute gotodetector"
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
