#---------------------------------#
#          SUPER RUN [1]          #
#---------------------------------#

#------------- SETUP -------------#
/gen/select basic
/gen/basic/eta 0
/gen/basic/phi 0
#---------------------------------#

#-------------- RUN --------------#

# run 0
/gen/basic/pT 60 GeV/c
/run/beamOn 1000

# run 1
/gen/basic/pT 60.5 GeV/c
/run/beamOn 1000

# run 2
/gen/basic/pT 61 GeV/c
/run/beamOn 1000

# run 3
/gen/basic/pT 61.5 GeV/c
/run/beamOn 1000

# run 4
/gen/basic/pT 62 GeV/c
/run/beamOn 1000

# run 5
/gen/basic/pT 62.5 GeV/c
/run/beamOn 1000

# run 6
/gen/basic/pT 63 GeV/c
/run/beamOn 1000

# run 7
/gen/basic/pT 63.5 GeV/c
/run/beamOn 1000

# run 8
/gen/basic/pT 64 GeV/c
/run/beamOn 1000

# run 9
/gen/basic/pT 64.5 GeV/c
/run/beamOn 1000

# run 10
/gen/basic/pT 65 GeV/c
/run/beamOn 1000

# run 11
/gen/basic/pT 65.5 GeV/c
/run/beamOn 1000

# run 12
/gen/basic/pT 66 GeV/c
/run/beamOn 1000

# run 13
/gen/basic/pT 66.5 GeV/c
/run/beamOn 1000

# run 14
/gen/basic/pT 67 GeV/c
/run/beamOn 1000

# run 15
/gen/basic/pT 67.5 GeV/c
/run/beamOn 1000

# run 16
/gen/basic/pT 68 GeV/c
/run/beamOn 1000

# run 17
/gen/basic/pT 68.5 GeV/c
/run/beamOn 1000

# run 18
/gen/basic/pT 69 GeV/c
/run/beamOn 1000

# run 19
/gen/basic/pT 69.5 GeV/c
/run/beamOn 1000

#---------------------------------#
